MONGODB_URI=mongodb+srv://abaqer182:fnrnPhcsXAE78gKC@cluster0.csilx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=futureself
SECRET_KEY = 20c46f5f504d31b6c91977304f83b32b5b3568685079c214ce17519d0bc1f4c7
GROQ_API_KEY= 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